Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Migle\Desktop\Mokslai\projektinis\ComputerArchitechure\Addition_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.593180 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 43c -> priority: 1 
